html {
  font-family: "Fira Sans", "Helvetica Neue", "Arial", sans-serif;
}

body {
  background: #d93542;
  padding: 0;
  margin: 0;
}

.page-wrapper {

  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  
  
  
  
  
  
}


// Probably want to drop in some media query stuff too... narrow css?

// Animation Example

.logo {
  flex: 1;
  width: 400px;
  max-width: 400px;
  height: 400px;
  position: relative;
  animation: float 20s linear infinite;
  
  
  
  .globe {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .heart {
    position: absolute;
    width: 90px;
    bottom: 37px;
    left: ~"calc(50% - 45px)";
    animation: pulse 1s ease-out infinite;
  }
  
  .sun {
    position: absolute;
    width: 260px;
    top: -30;
    left: -30px;
    animation: spin 60s linear infinite;
  }

  .cloud-bottom {
    position: absolute;
    width: 170px;
    bottom: -10px;
    right: -20px;
    animation: cloudbottom 4s linear infinite;
    animation-direction: reverse;  
  }

  .cloud-top {
    position: absolute;
    width: 110px;
    top: 70px;
    right: -25px;
    animation: cloudtop 2s linear infinite;
    
  }

  .cloud-back {
    position: absolute;
    width: 140px;
    bottom: 30px;
    left: -10px;
    animation: cloudfloat 3s linear infinite;
  }

  
}



@keyframes cloudfloat {  
  0% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  25% {
    transform: translateY(4px);
    animation-timing-function: ease-in;
  }
  50% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  75% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes float {  
  0% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  25% {
    transform: translateY(15px);
    animation-timing-function: ease-in;
  }
  50% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  75% {
    transform: translateY(-15px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: scale(1.1) rotate(180deg);
  }
  
  100% {
    transform: rotate(359deg);
  }
}


  
@keyframes pulse {
  
  0% {
    transform: scale(1);
  }

  10% {
    transform: scale(.95);
  }
  20% {
    transform: scale(1.1);
  }
  35% {
    transform: scale(1);
  }
}



@keyframes cloudbottom {  
  0% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  25% {
    transform: translateY(4px) translateX(-4px);
    animation-timing-function: ease-in;
  }
  50% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  75% {
    transform: translateY(-4px) translateX(4px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0px);
  }
}


@keyframes cloudtop {  
  0% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  25% {
    transform: translateY(3px) translateX(2px);
    animation-timing-function: ease-in;
  }
  50% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  75% {
    transform: translateY(-3px) translateX(-2px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0px);
  }
}